{:config {:pack-size 400
          :rand-gen-prob 1/2
          :population-size 10
          :stochastic-prob 9/10
          :tournament-size 2
          :replacement true
          :crossover-prob 3/4
          :max-generations 100
          :idle-generations 5
          :report-delta 1
          :name "amanas: Rosseta Code"}
 :objects [["map" 150 9]
           ["compass" 35 13]
           ["water" 200 153]
           ["sandwich" 160 50]
           ["glucose" 60 15]
           ["tin" 45 68]
           ["banana" 60 27]
           ["apple" 40 39]
           ["cheese" 30 23]
           ["beer" 10 52]
           ["suntan cream" 70 11]
           ["camera" 30 32]
           ["T-shirt" 15 24]
           ["trousers" 10 48]
           ["umbrella" 40 73]
           ["waterproof trousers" 70 42]
           ["waterproof overclothes" 75 43]
           ["note-case" 80 22]
           ["sunglasses" 20 7]
           ["towel" 12 18]
           ["socks" 50 4]
           ["book" 10 30]]}
